MONGO_URI=mongodb+srv://vivekbadodiya68:Acro%40123@cluster0.shnrk.mongodb.net/mayank-packagings?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

EMAIL_USER=mayanktradingservices@gmail.com
EMAIL_PASS=Acro@123
